<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/a0043d9bc2.js" crossorigin="anonymous"></script>

<style>

    *{
        color: white;
    }
    .checked {
  color: orange;
     }


     #our-classes {
  margin-bottom: 0px;
}

#tabs ul {
  margin: 0;
  padding: 0;
}
#tabs ul li {
  margin-bottom: 30px;
  display: inline-block;
  width: 100%;
}
#tabs ul li:last-child {
  margin-bottom: 0px;
}
#tabs ul li a {
  text-transform: capitalize;
  width: 100%;
  padding: 30px 30px;
  display: inline-block;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  border-radius: 5px;
  font-size: 19px;
  color: #232d39;
  letter-spacing: 0.5px;
  font-weight: 600;
  transition: all 0.3s;
  text-decoration: none;
}
#tabs .main-rounded-button a {
  text-align: center;
  padding: 20px 30px;
  width: 100%;
  border-radius: 5px;
  display: inline-block;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  color: #fff;
  font-size: 19px;
  letter-spacing: 0.5px;
  font-weight: 600;
  background-color: #ed563b;
}
#tabs .main-rounded-button a:hover {
  background-color: #f9735b;
}
#tabs ul li a .fa {
  font-size: 32px;
  height: 32px;
  color: #ed563b;
  margin-right: 15px;
  display: inline-block;
}
#tabs ul .ui-tabs-active span {
  background: #faf5b2;
  border: #faf5b2;
  line-height: 90px;
  border-bottom: none;
}
#tabs ul .ui-tabs-active a {
  color: #ed563b;
}
#tabs ul .ui-tabs-active span {
  color: #1e1e1e;
}
.tabs-content {
  margin-left: 30px;
  text-align: left;
  display: inline-block;
  transition: all 0.3s;
}
.tabs-content img {
  max-width: 100%;
  overflow: hidden;
  border-radius: 5px;
}
.tabs-content h4 {
  font-size: 23px;
  font-weight: 700;
  color:white;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  margin-top: 30px;
}
.tabs-content p {
  font-size: 14px;
  color:white;
  margin-bottom: 28px;
}


#features {
  margin-bottom: 80px;
}

.feature-item {
  display: inline-block;
  margin-bottom: 60px;
}

.feature-item .left-icon img {
  float: left;
  margin-right: 30px;
}

.feature-item .right-content {
  display: inline;
}

.feature-item .right-content h4 {
  margin-top: 0px;
  margin-bottom:  7px;
  letter-spacing: 0.25px;
  color: wheat;
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}

.feature-item .right-content a.text-button {
  margin-top: 7px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  color: #ed563b;
  font-weight: 500;
}

.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
.button-17 {
  align-items: center;
  appearance: none;
  background-color: transparent;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: white;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
    



  
   </style>

</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="border-bottom:  solid #222;">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="movies.html">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Tvshow.html">Anime</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog1.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>

      
     

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false"  style="border-bottom: solid #222;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ta1.jpg" class="d-block w-100" alt="..." style="height: 700px;">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:darkslategrey ;"></h5>
              <p><button class="button-17" role="button">Watch Now</button></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ta2.jpg" class="d-block w-100" alt="..." style="height: 700px;">
            <div class="carousel-caption d-none d-md-block">
                <h5 style="color:darkslategrey ;"></h5>
                <p><button class="button-17" role="button">Watch Now</button></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ta3.jpg" class="d-block w-100" alt="..." style="height: 700px;">
            <div class="carousel-caption d-none d-md-block">
                <h5 style="color:darkslategrey ;"></h5>
                <p><button class="button-17" role="button">Watch Now</button></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container">
        <p > <h2 style="text-align: center; position: relative; top: 80px;font-size: 36px;
          text-transform: uppercase;
          font-weight: 800;
          color: #fff;
          letter-spacing: 1px;">New <em style="    font-style: normal;
    color: #ed563b;"> Movie </em></h2></p>
        <p   style="text-align: center; position: relative; top: 80px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum asperiores deleniti ad, mai.</p>
    </div>

    
    <!-- mooo -->
 
     <div class="call">
      <button type="button" id="moveLeft" class="btn-nav">
        ᐊ
      </button>
      <div class="call-indicators">
        <div class="indicator active" data-index=0></div>
        <div class="indicator" data-index=1></div>
        <div class="indicator" data-index=2></div>
      </div>
      <div class="slider" id="mySlider">
        <div class="movie" id="movie0">
          <img
            src="https://images.unsplash.com/photo-1585951237318-9ea5e175b891?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
            alt="" srcset="">
          <div class="description">
            <div class="description__buttons-call">
              <div class="description__button"><i class="fas fa-play"></i></div>
              <div class="description__button"><i class="fas fa-plus"></i></div>
              <div class="description__button"><i class="fas fa-thumbs-up"></i></div>
              <div class="description__button"><i class="fas fa-thumbs-down"></i></div>
              <div class="description__button"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="description__text-call">
              <span class="description__match">97% Match</span>
              <span class="description__rating">Movie-14</span>
              <span class="description__length">2h 11m</span>
              <br><br>
              <span>Action</span>
              <span>&middot;</span>
              <span>Comedy</span>
              <span>&middot;</span>
              <span>Family</span>
            </div>
          </div>
        </div>
      </div>
      <button type="button" id="moveRight" class="btn-nav">
        ᐅ
      </button>
    </div>
  
  
    <script src="script.js"></script>
  
      

      <!-- letes movies -->
      <div class="bg-dark" style="margin-top: 2px;">
        <div class="text-light" style="text-align:center ; position: relative; bottom: 30px; "><h2 style="font-size: 36px;
          text-transform: uppercase;
          font-weight: 800;
          color: #fff;
          letter-spacing: 1px;"> Movies</h2><br><br>
            <div class="container text-center">
                <div class="row">
                  <div class="col"><div class="text-center">
                    <a href=""><img src="mo1.jpg" class="rounded" alt="..." style="width:200px ; height: 200px;"> </a> 
                    <p style="padding-right:10px;">Rating 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>  <span style="padding-left: 20px;">Comment
                        <i class="fa fa-comments"></i></span> 
                       
                    </p>              
                  </div>
                  <div></div>      
                </div>

                <div class="col"><div class="text-center" >
                    <a href=""><img src="mo2.jpg" class="rounded" alt="..." style="width:200px ; height: 200px;"> </a> 
                    <p style="padding-right:10px;">Rating 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>  <span style="padding-left: 20px;">Comment
                        <i class="fa fa-comments"></i></span> 
                       
                    </p>              
                  </div>
                  <div></div>      
                </div>

                <div class="col"><div class="text-center">
                    <a href=""><img src="mo3.jpg" class="rounded" alt="..." style="width:200px ; height: 200px;"> </a> 
                    <p style="padding-right:10px;">Rating 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>  <span style="padding-left: 20px;">Comment
                        <i class="fa fa-comments"></i></span> 
                       
                    </p>              
                  </div>
                  <div></div>      
                </div>

                <div class="col"><div class="text-center">
                    <a href=""><img src="mo4.jpg" class="rounded" alt="..." style="width:200px ; height: 200px;"> </a> 
                    <p style="padding-right:10px;">Rating 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>  <span style="padding-left: 20px;">Comment
                        <i class="fa fa-comments"></i></span> 
                       
                    </p>              
                  </div>
                  <div></div>      
                </div>

                
                 

                </div>
        </div>
      </div>
      
      
      <br>

      <div class="bg-dark" style="margin-top: 2px; border-bottom: 2px solid #222;">
        <div class="text-light"><h2>
        </h2>
            <div class="container text-center">
                <div class="row">
                  <div class="col"><div class="text-center">
                    <a href=""><img src="mo5.jpg" class="rounded" alt="..." style="width:200px ; height: 200px;"> </a> 
                    <p style="padding-right:10px;">Rating 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>  <span style="padding-left: 20px;">Comment
                        <i class="fa fa-comments"></i></span> 
                       
                    </p>              
                  </div>
                  <div></div>      
                </div>

                <div class="col"><div class="text-center">
                    <a href=""><img src="mo6.jpg" class="rounded" alt="..." style="width:200px ; height: 200px;"> </a> 
                    <p style="padding-right:10px;">Rating 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>  <span style="padding-left: 20px;">Comment
                        <i class="fa fa-comments"></i></span> 
                       
                    </p>              
                  </div>
                  <div></div>      
                </div>

                <div class="col"><div class="text-center">
                    <a href=""><img src="mo7.jpg" class="rounded" alt="..." style="width:200px ; height: 200px;"> </a> 
                    <p style="padding-right:10px;">Rating 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>  <span style="padding-left: 20px;">Comment
                        <i class="fa fa-comments"></i></span> 
                       
                    </p>              
                  </div>
                  <div></div>      
                </div>

                <div class="col"><div class="text-center">
                    <a href=""><img src="mo8.jpg" class="rounded" alt="..." style="width:200px ; height: 200px;"> </a> 
                    <p style="padding-right:10px;">Rating 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>  <span style="padding-left: 20px;">Comment
                        <i class="fa fa-comments"></i></span> 
                       
                    </p>              
                  </div>
                  <div></div>      
                </div>

                
                 

                </div>
        </div>
      </div>
      <br><br>
      <div class="container">
       <p > <h2 style="text-align: center; "><button class="button-5" role="button"> <a href="" style="text-decoration:none ; color: #fff;"> More</a> </button>
       </h2></p>
   </div>
      <br>

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes" style="margin-top: 8px;">
        <div class="container">
            <br>
            <br>
            <br>
            <div class="row" id="tabs">
              <div class="col-lg-4">
                <ul>
                  <li><a href='#tabs-1' onclick="changeImage3()"><i class="fa fa-heart"></i> Comedy Movies</a></li>
                  <li><a href='#tabs-1' onclick="changeImage()"><i class="fa fa-heart"></i> Acton Movie</a></li>
                  <li><a href='#tabs-1' onclick="changeImage1()"><i class="fa fa-heart"></i> Horrar Movies</a></li>
                 
                </ul>
              </div>
              <div class="col-lg-8">
                <section class='tabs-content'>
                  <article id='tabs-1'>
                    <img src="co1.jpg" alt="" id="myImage" height="500px" width="100%">
                    <h4 id="myButton1">Comedy Movie</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aspernatur natus dignissimos eos quod, odio.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate ullam exercitationem molestiae illum? Nam magni, saepe sint maiores vitae!</p>

                    <p>Phasellus convallis mauris sed elementum vulputate. Donec posuere leo sed dui eleifend hendrerit. Sed suscipit suscipit erat, sed vehicula ligula. Aliquam ut sem fermentum sem tincidunt lacinia gravida aliquam nunc. Morbi quis erat imperdiet, molestie nunc ut, accumsan diam.</p>
                   
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi suscipit commodi impedit unde accusantium nam incidunt tenetur, libero maiores enim! Nisi ex odit, totam nihil doloribus. Nemo ut, eos consequatur libero aut quas dolorum ipsa, quidem, totam dicta id possimus dolores distinctio laboriosam doloribus voluptates tenetur consectetur inventore aliquid dolorem?</p>
                  </article>
                
                </section>
              </div>
            </div>
        </div>
    </section>
    
    <script>
      function changeImage() {
          var image = document.getElementById('myImage');
          var name  = document.getElementById("myButton1");
          if (image.src.match("vin")) {
              image.src = "act1.jpg";
              name.innerHTML = `Action Movies`;
          }
          else {
              image.src = "act1.jpg";
              name.innerHTML = `Action Movies`;
          }
          
      }

      function changeImage1() {
          var image = document.getElementById('myImage');
          var name  = document.getElementById("myButton1");
          if (image.src.match("vin")) {
              image.src = "ho1.jpg";
              name.innerHTML = `Horrar Movies`;
          }
          else {
              image.src = "ho1.jpg";
              name.innerHTML = `Horrar Movies`;
          }
      }
      function changeImage3() {
          var image = document.getElementById('myImage');
          var name  = document.getElementById("myButton1");
          if (image.src.match("vin")) {
              image.src = "co1.jpg";
              name.innerHTML = `Comedy Movies`;
          }
          else {
              image.src = "co1.jpg";
              name.innerHTML = `Comedy Movies`;
          }
      }
  </script>
    <!-- ***** Our Classes End ***** -->

    <!-- last year tornamte winner -->
  <section id="lern" class="p-5 bg-dark text-light " >
    <div class="container">
      <div class="row align-items-center justify-content-between">
      
        <div class="col-md p-5">
          <h2  style="    font-size: 36px;
          text-transform: uppercase;
          font-weight: 500;
          color: #fff;
          letter-spacing: 1px;">Dish Tv</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur, 
          adipisicing elit. Soluta vel ipsam porro molestiae iure, 
          ratione labore quo totam perferendis ea ipsum, numquam sint, 
          vero quia voluptatum atque nobis voluptatibus recusandae.</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellendus labore amet, magnam soluta reiciendis quasi! Quaerat, tenetur perspiciatis illum amet neque voluptatum obcaecati magnam expedita
           accusantium hic officiis temporibus.</p>
          <a href="" class="btn btn-light mt-3  " style="">
            <i class="bi bi-chvron-right"> </i>Read more
          </a></div>
          <div class="col-md">
            <img src="dish.jpg" class="img-fluid" alt="" height="500px
            ">
          </div>
      </div>
    </div>

    <br><br>
    
    <div class="continor-fluid">
        <div class="row">
            <div class="col-6" ><h3 style="    font-size: 36px;
              text-transform: uppercase;
              font-weight: 500;
              color: #fff;
              letter-spacing: 1px;">Reviw Movie</h3><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellat, soluta dolorum aliquam labore eligendi dolores autem enim cum laborum dolorem praesentium 
                debitis quo iusto perspiciatis eveniet itaque repudiandae libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi tenetur, mollitia sapiente asperiores fugiat. Officiis, asperiores dolores quam, nam perferendis culpa sunt odio provident, numquam quo ut! Ut, fuga.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem labore, ipsam eaque porro nemo eligendi cum distinctio hic minima, corrupti minus praesentium, nostrum vitae suscipit at harum mollitia ab. Quidem?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt modi laboriosam, nihil vitae voluptate, harum fugiat voluptatum nostrum possimus numquam dolor molestiae. Dicta veritatis ratione ipsum impedit distinctio nam unde!

            </p></div>
            <div class="col-6">
              <img src="re1.jpg" class="img-fluid" alt="" height="300px
            " style="margin-top: 30px; height: 500px; width: 100%;">
        </div>
    </div>
     <br><br>

    <div class="container">
        <p > <h2 style="    font-size: 36px;
          text-transform: uppercase;
          font-weight: 500;
          color: #fff;
          letter-spacing: 1px; text-align: center;">Team Member</h2></p>
    </div>
     <!-- ***** Testimonials Item Start ***** -->
     <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                      
                       
                        <p></p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="aaa.png" alt="First One">
                            </div>
                            <div class="right-content">
                                <h4>Deepak Shinde</h4>
                                <p><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta numquam maxime voluptatibus, impedit sed! Necessitatibus repellendus sed deleniti id et!"</em></p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="aaa.png" alt="second one">
                            </div>
                            <div class="right-content">
                                <h4>Deepak Shinde</h4>
                                <p><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta numquam maxime voluptatibus, impedit sed! Necessitatibus repellendus sed deleniti id et!"</em></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="aaa.png" alt="fourth muscle">
                            </div>
                            <div class="right-content">
                                <h4>Deepak Shinde</h4>
                                <p><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta numquam maxime voluptatibus, impedit sed! Necessitatibus repellendus sed deleniti id et!"</em></p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="aaa.png" alt="training fifth">
                            </div>
                            <div class="right-content">
                                <h4>Deepak Shinde</h4>
                                <p><em>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta numquam maxime voluptatibus, impedit sed! Necessitatibus repellendus sed deleniti id et!"</em></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <br>

            <div class="main-button text-center">
                
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Item End ***** -->


   


    <footer>
  <div class="container " >
    <div class="row">
        <div class="col-lg-4 text-center" ><p><a href="" style="text-decoration: none;font-size: 15px;color: #737373; "> FAQ</a></p></p><a href="" style="text-decoration: none;font-size: 15px;color: #737373; "> Privecy</a>
        </p></p>  <a href="" style="text-decoration: none;font-size: 15px;color: #737373; "> Speed Test</a></p></div>
        <div class="col-lg-4  text-center"></p><a href="" style="text-decoration: none;font-size: 15px;color: #737373; "> Home</a></p></p>
            <a href="" style="text-decoration: none;font-size: 15px;color: #737373; "> Movie</a></p></p>
            <a href="" style="text-decoration: none;font-size: 15px;color: #737373; "> Job</a></p></div>
        <div class="col-lg-4  text-center"></p><a href="" style="text-decoration: none;font-size: 15px;color: #737373; "> Social Media</a></p>
         </p><i class="fa fa-youtube" ></i> <i class="fa fa-instagram" style="padding-left: 5px;"></i> 
         <i class="fa fa-linkedin"style="padding-left: 5px;">
        </i><i class="fa fa-facebook" style="padding-left: 5px;"></i></p>
         </div>
    </div>
  </div>
</footer>



   
</body>
</html>